{
  "name": "jedavid-web-tools",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "audit": "pnpm --filter @jedavid/web-tools-cli dev --",
    "mcp": "pnpm --filter @jedavid/web-tools-mcp dev",
    "mcp:portable": "node bin/jedavid-web-tools-mcp.mjs",
    "test": "node --test --test-reporter=spec 'tests/**/*.test.mjs'",
    "test:single": "node --test --test-reporter=spec"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.22.5",
    "typescript": "^7.0.2"
  }
}
